{
  "galaxy.meteor.com": {
    "env": {
    	"ROOT_URL": "http://atlantit.meteorapp.com/", 
      	"MONGO_URL": "mongodb://atlantit:testtest@hikisu-shard-00-00-tqd1x.azure.mongodb.net:27017"
    }
  }
}